VITE_SUPABASE_URL=https://mblkmbghepchhaghhiuu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibGttYmdoZXBjaGhhZ2hoaXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njg1NjcsImV4cCI6MjA3ODQ0NDU2N30.oXFivjbWioD_rRp2cmLg4Fk4EkV0_QUUw8ERo16Q1sw
